<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53b1812fc9184b899907caf322203a93" Name="Diagram1">
        <EntityTypeShape EntityType="ZadohinAccountingStudentModel.AccountingCollege" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZadohinAccountingStudentModel.ActivityStudent" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZadohinAccountingStudentModel.Directions" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZadohinAccountingStudentModel.GroupStudent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZadohinAccountingStudentModel.Specialization" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZadohinAccountingStudentModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ZadohinAccountingStudentModel.FK_AccountingCollege_ActivityStudent" ManuallyRouted="false" />
        <AssociationConnector Association="ZadohinAccountingStudentModel.FK_AccountingCollege_GroupStudent" ManuallyRouted="false" />
        <AssociationConnector Association="ZadohinAccountingStudentModel.FK_ActivityStudent_Directions" ManuallyRouted="false" />
        <AssociationConnector Association="ZadohinAccountingStudentModel.FK_GroupStudent_Specialization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>