<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="105ce5ae94a942aea3680d7c6a04c8ec" Name="Diagram1">
        <EntityTypeShape EntityType="ZadohinAccountingStudentModel.AccountingCollege" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ZadohinAccountingStudentModel.ActivityStudent" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="ZadohinAccountingStudentModel.Directions" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ZadohinAccountingStudentModel.GroupStudent" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ZadohinAccountingStudentModel.Specialization" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ZadohinAccountingStudentModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="ZadohinAccountingStudentModel.FK_AccountingCollege_ActivityStudent" />
        <AssociationConnector Association="ZadohinAccountingStudentModel.FK_AccountingCollege_GroupStudent" />
        <AssociationConnector Association="ZadohinAccountingStudentModel.FK_ActivityStudent_Directions" />
        <AssociationConnector Association="ZadohinAccountingStudentModel.FK_GroupStudent_Specialization" />
        <EntityTypeShape EntityType="ZadohinAccountingStudentModel.AccountingView" Width="1.5" PointX="15.875" PointY="6.25" />
        <EntityTypeShape EntityType="ZadohinAccountingStudentModel.View_2" Width="1.5" PointX="7.5" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>